DEBUG=1
PERSISTENCE=1
LOCALSTACK_DOCKER_NAME=localstack-mcp-gw
LOCALSTACK_VOLUME_DIR=./volume
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_OUTPUT=json
CDK_DEFAULT_ACCOUNT=000000000000
CDK_DEFAULT_REGION=us-east-1
LOCALSTACK_ENDPOINT=http://localhost:4566